.Testimonials {
  width: 100%;
  margin: 15px 0px;
  background: linear-gradient(
    327.88deg,
    rgba(255, 1, 47, 0.04) -1.21%,
    rgba(255, 1, 62, 0.04) 73.11%
  );
  padding: 70px 0px;
}
.Testimonials-main {
  width: 85%;
  margin: auto;
}
.Testimonials-heading {
  height: 90px;
}
.Testimonials-heading span {
  color: var(--maincolor);
}
.Testimonials-heading h2 {
  font-size: 36px;
  line-height: 53px;
  letter-spacing: 0.02em;
  color: #282c4b;
}
.Testimonials-section {
  margin-top: 30px;
  background-image: url("../../assets//Images/Testimonial_img.png");
  width: 100%;
  height: 650px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.Testimonials-card {
  width: 474px;
  height: 290px;
  background: #ffffff;
  box-shadow: 40px 0px 70px rgba(123, 67, 67, 0.07),
    -40px 100px 70px rgba(122, 79, 79, 0.07);

  padding: 20px 30px;
  display: flex;
  justify-content: space-evenly;

  flex-direction: column;
}
.Testimonials-card p {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #5d6473;
}
.Testimonials-card svg {
  font-size: 40px;
  color: #fb3f6c;
}
.Testimonials-card-avatar {
  margin-top: 15px;
  display: flex;
  column-gap: 20px;
  align-items: center;
}
.Testimonials-card-avatar h3 {
  font-size: 22px;
  line-height: 25px;

  color: #101d34;
}
@media screen and (max-width: 991px) {
  .Testimonials-section {
    background-size: contain;
    align-items: flex-end;
    justify-content: center;
  }
}
@media screen and (max-width: 540px) {
  .Testimonials-section {
    background-size: 100% 50%;
  }
  .Testimonials-card {
    height: max-content;
  }
}
